plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.logging.log4j:log4j-api:2+'
    implementation 'org.apache.logging.log4j:log4j-core:2+'
    implementation 'org.tukaani:xz:1.8+'
    implementation 'io.pkts:pkts-buffers:3+' // 3.0.7 2020.05.24
    implementation('io.pkts:pkts-core:3+') { transitive=false }
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'mz.AppKt'
}
