plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.logging.log4j:log4j-api:2+'
    implementation 'org.apache.logging.log4j:log4j-core:2+'
    implementation 'org.apache.commons:commons-compress:1.20+'
    implementation 'org.tukaani:xz:1.8+'
    implementation 'io.pkts:pkts-buffers:3+' // 3.0.7 2020.05.24
    implementation('io.pkts:pkts-core:3+') { transitive=false }
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'mz.AppKt'
}
