name = PropertiesConfig

property.applogv = trace
property.path = /tmp
property.filename = kpi
property.c1layout = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1.}:%L - %m%n
# https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout

appender.A1.type = RollingFile
appender.A1.name = R1
appender.A1.fileName = ${path}/${filename}.log
appender.A1.filePattern = ${path}/${filename}-%i.log
appender.A1.layout.type = PatternLayout
appender.A1.layout.pattern = ${c1layout}
appender.A1.policies.type = Policies
appender.A1.policies.size.type = SizeBasedTriggeringPolicy
appender.A1.policies.size.size = 128MB
appender.A1.strategy.type = DefaultRolloverStrategy
appender.A1.strategy.max = 8

logger.main.name = com.exactprosystems
logger.main.level = ${applogv}
logger.main.additivity = false
logger.main.appenderRef.A1.ref = R1

rootLogger.level = debug
rootLogger.appenderRef.A1.ref = R1
